(* black chess bishop *)
newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

newline bezier poly pfill 0 linethickness 10 pts
  0 0 0.5 .5 4.5 .5 5 1.5
    5.5 .5 9.5 .5 10 0
    10 2 8 2 6 2
    5.5 2 4.5 2 4 2
    2 2 0 2 0 0

newline poly pfill 0 linethickness 10 pts
    3 2 3 3 7 3 7 2 3 2

newline poly pfill 0 linethickness 10 pts
    2.8 3 2.8 4 7.2 4 7.2 3 2.8 3

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+5,.5*cos(i*pi/180)+9.5); \
        } printf("\n") }'

newline bezier poly pfill 0 linethickness 10 pts
  5 4 2 5 2 8 5 9
  8 8 8 5 5 4

newline gray 1 linethickness 10 pts
    5 7.5 5 5.5

newline gray 1 linethickness 10 pts
    4 6.5 6 6.5

newline gray 1 linethickness 10 pts
    3.25 2.5 6.75 2.5

newline gray 1 linethickness 10 pts
    3.15 3.5 6.85 3.5
