(* black chess king *)
newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

newline bezier poly pfill 0 linethickness 10 pts
  0 .75 1 0 9 0 10 .75
  9 1.5 1 1.5 0 .75

newline poly pfill 0 linethickness 10 pts
    1 1.5 9 1.5 9 2.25 1 2.25 1 1.5

newline poly pfill 0 linethickness 10 pts
    3.5 2.25 6.5 2.25 6.5 3 3.5 3 3.5 2.25

newline poly pfill 0 linethickness 10 pts
    2.8 3 2.8 4 7.2 4 7.2 3 2.8 3

newline bezier poly pfill 0 linethickness 10 pts
  5 4 4 5 4 8 5 9.75
  6 8 6 5 5 4

newline poly pfill 1 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.25*sin(i*pi/180)+5,.25*cos(i*pi/180)+9.75); \
        } printf("\n") }'

newline gray 1 linethickness 10 pts
    1.25 1.875 8.75 1.875

newline gray 1 linethickness 10 pts
    3.05 3.25 6.95 3.25

newline bezier poly pfill 0 linethickness 10 pts
  5 3 -1 4 -1 12 5 7
  11 12 11 4 5 3

newline bezier poly gray 1 pfill 0 linethickness 5 pts
  5 3 -1 4 -1 12 5 7
  11 12 11 4 5 3
