(* black chess queen *)
newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

newline bezier poly pfill 0 linethickness 10 pts
  0 .75 1 0 9 0 10 .75
  9 1.5 1 1.5 0 .75

newline poly pfill 0 linethickness 10 pts
    1.5 1.5 8.5 1.5 8.5 2.5 1.5 2.5 1.5 1.5

newline poly pfill 0 linethickness 10 pts
    1 2.5 9 2.5 9 3.5 1 3.5 1 2.5

newline poly pfill 0 linethickness 10 pts
    4.25 3.5 5.75 3.5 5 9.5 4.25 3.5

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+5,.5*cos(i*pi/180)+9.5); \
        } printf("\n") }'

newline poly pfill 0 linethickness 10 pts
    5.5 3.5 7.25 8.75 7 3.5 5.5 3.5

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+7.25,.5*cos(i*pi/180)+8.75); \
        } printf("\n") }'

newline poly pfill 0 linethickness 10 pts
    6.75 3.5 9.5 8 8.25 3.5 6.75 3.5 

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+9.5,.5*cos(i*pi/180)+8); \
        } printf("\n") }'

newline poly pfill 0 linethickness 10 pts
    4.5 3.5 2.25 8.75 3 3.5 4.5 3.5

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+2.25,.5*cos(i*pi/180)+8.75); \
        } printf("\n") }'

newline poly pfill 0 linethickness 10 pts
    3.25 3.5 0.5 8 1.75 3.5 3.25 3.5

newline poly pfill 0 linethickness 10 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.5*sin(i*pi/180)+0.5,.5*cos(i*pi/180)+8); \
        } printf("\n") }'

newline gray 1 linethickness 10 pts
    1.75 2 8.25 2

newline gray 1 linethickness 10 pts
    1.25 3 8.75 3
