newgraph 
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

(* Show the control points *)

newline marktype circle pts
  0 5   3 10   7 10    10 5
        7 0    3 0     0 5

(* Draw the outline of the football *)

newline bezier poly pcfill .543 .270 .074 pts
  0 5   3 10   7 10    10 5
        7 0    3 0     0 5

(* Draw the main thread *)

newline bezier linethickness 4 gray 1 pts
  3 7 4.5 8 5.5 8 7 7

(* Draw the crossthreads *)

copycurve nobezier pts 3.5 6.7 3.3 7.5
copycurve pts 6.5 6.7 6.7 7.5
copycurve pts 4.2 7.1 4.1 7.9
copycurve pts 5.8 7.1 5.9 7.9
copycurve pts 5 7.3  5 8.1
